[tox]
toxworkdir = {homedir}/.toxenvs/aldryn-events
envlist =
    flake8
    py{36,35,34,27}-dj{19,18}-cms{34,33,32}
    py{36,35,34,27}-dj{111,110}-cms{34,35}
    doctest
skip_missing_interpreters = True

[testenv]
passenv =
    CI
    HOME
    SAUCE_ACCESS_KEY
    SAUCE_USERNAME
    TRAVIS_BUILD_NUMBER
    TRAVIS_PULL_REQUEST
    TRAVIS_REPO_SLUG
    TRAVIS_JOB_NUMBER
whitelist_externals =
    gulp
    sh
    sleep
    coverage
deps=
    dj18: -rtest_requirements/django-1.8.txt
    dj19: -rtest_requirements/django-1.9.txt
    dj110: -rtest_requirements/django-1.10.txt
    dj111: -rtest_requirements/django-1.11.txt

    cms32: django-cms>=3.2.1,<3.3
    cms32: djangocms-text-ckeditor>=2.8.1,<2.9

    cms33: django-cms>=3.3,<3.4
    cms33: djangocms-text-ckeditor>=3.0

    cms34: django-cms>=3.4,<3.5
    cms34: djangocms-text-ckeditor>=3.0,<3.1

    cms35: django-cms>=3.5,<3.6
    cms35: djangocms-text-ckeditor>=3.0

    doctest: -rtest_requirements/docs_test.txt
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
    py36: python3.6
commands =
    {envpython} --version
    - coverage erase
    coverage run test_settings.py
    - coverage report
    fe: gulp tests:unit
    fe: gulp tests:lint
    fe: gulp tests:integration

[testenv:doctest]
basepython = python2.7
commands =
    {envpython} test_build.py
    {envpython} test_build.py spelling


[testenv:flake8]
deps = flake8
commands = flake8
basepython = python2.7

[flake8]
ignore = E251,E128
exclude = build/*,aldryn_events/migrations/*,docs/conf.py,node_modules/*,.tox/*
max-line-length = 120
